<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kst-03-yQR">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HUU-3k-ST4">
            <objects>
                <windowController id="Kst-03-yQR" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pE6-o8-Mcw">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="Kst-03-yQR" id="AVh-a8-dWh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="V2S-cP-AQN" kind="relationship" relationship="window.shadowedContentViewController" id="qz7-MH-YlQ"/>
                    </connections>
                </windowController>
                <customObject id="mgb-Wl-R3M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="193"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="pTz-dq-LG5">
            <objects>
                <viewController id="V2S-cP-AQN" customClass="WalletViewController" customModule="ZKProofOfConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8rY-mE-sb5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="080-QG-cn0">
                                <rect key="frame" x="18" y="228" width="213" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gJR-Mf-eXb">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box fixedFrame="YES" title="Name" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-Lu-VhP">
                                <rect key="frame" x="17" y="73" width="446" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="MPf-5G-aHi">
                                    <rect key="frame" x="2" y="2" width="442" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-q9-TK6">
                                            <rect key="frame" x="18" y="93" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Amount" id="FDQ-MK-152">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-Ur-02W">
                                            <rect key="frame" x="18" y="56" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Available" id="fYj-FU-NCL">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-SE-4JE">
                                            <rect key="frame" x="152" y="88" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Amount" drawsBackground="YES" id="vpK-Zr-MHO">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-p5-L4S" userLabel="SelectAccount">
                                            <rect key="frame" x="254" y="86" width="96" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Account 0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8JW-lZ-XAY" id="d4O-tk-47K">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="RGt-3y-i5X">
                                                    <items>
                                                        <menuItem title="Account 0" state="on" id="8JW-lZ-XAY"/>
                                                        <menuItem title="Account 1" id="PwV-Sv-JJc"/>
                                                        <menuItem title="Account 2" id="MPF-ht-A76"/>
                                                        <menuItem title="Account 3" id="iim-Hn-saU"/>
                                                        <menuItem title="Account 4" id="mcv-vI-b7Y"/>
                                                        <menuItem title="Account 5" id="ndz-nx-8N7"/>
                                                        <menuItem title="Account 6" id="Ewf-qM-fRr"/>
                                                        <menuItem title="Account 7" id="Vjg-cW-ehG"/>
                                                        <menuItem title="Account 8" id="DVq-cS-cDS"/>
                                                        <menuItem title="Account 9" id="0Sr-hA-GQX"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-39-9ea">
                                            <rect key="frame" x="357" y="82" width="71" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qSU-ws-KzY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-AV-pFw">
                                            <rect key="frame" x="18" y="31" width="48" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Locked" id="Iuc-oZ-54H">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="rEY-tf-90T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="168"/>
        </scene>
    </scenes>
</document>
